{
  "description": "Translate http cookies into headers",
  "manifest_version": 2,
  "name": "drill-header-transmitter",
  "version": "1.0",
  "applications": {
    "gecko": {
      "id": "drill-header-transmitter@1.0",
      "strict_min_version": "45.0"
    }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*/*",
    "cookies"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ]
  }
}
